# xttblog-cloud

./: README.md
xttblog-cloud-config/: xttblog-dev.yml  xttblog-pat.yml  xttblog-uat.yml
xttblog-cloud-consumer/: pom.xml
xttblog-cloud-consumer/src/main/java/com/xttblog/: XttblogConsumerApplication.java
xttblog-cloud-consumer/src/main/java/com/xttblog/controller/: ConsumerController.java
xttblog-cloud-consumer/src/main/java/com/xttblog/service/: CalRemoteService.java  CalService.java
xttblog-cloud-consumer/src/main/resources/: application.yml
xttblog-cloud-feign/: pom.xml
xttblog-cloud-feign/src/main/java/com/xttblog/: FeignApplication.java
xttblog-cloud-feign/src/main/java/com/xttblog/model/: Contributor.java
xttblog-cloud-feign/src/main/java/com/xttblog/service/: FeignService.java  XttblogClient.java  XttblogService.java
xttblog-cloud-feign/src/main/java/config/: XttblogFeignConfiguration.java
xttblog-cloud-feign/src/main/resources/: application.yml
xttblog-cloud-producer/: pom.xml
xttblog-cloud-producer/src/main/java/com/xttblog/: XttblogProducerApplication.java
xttblog-cloud-producer/src/main/java/com/xttblog/controller/: CalController.java
xttblog-cloud-producer2/: pom.xml
xttblog-cloud-producer2/src/main/java/xttblog/: XttblogProducerApplication.java
xttblog-cloud-producer2/src/main/java/xttblog/controller/: CalController.java
xttblog-cloud-producer2/src/main/resources/: application.yml
xttblog-cloud-ribbon/: pom.xml
xttblog-cloud-ribbon/src/main/java/com/xttblog/: RibbonApplication.java
xttblog-cloud-ribbon/src/main/java/com/xttblog/controller/: RibbonController.java
xttblog-cloud-ribbon/src/main/java/com/xttblog/controller/service/: CalService.java
xttblog-cloud-ribbon/src/main/java/com/xttblog/controller/service/impl/: CalServiceImpl.java
xttblog-cloud-ribbon/src/main/java/com/xttblog/service/impl/: CalServiceImpl.java
xttblog-cloud-smsl/: pom.xml
xttblog-cloud-smsl/src/main/java/com/config/: SfExpressProperties.java
xttblog-cloud-smsl/src/main/java/com/xttblog/: SmslApplication.java
xttblog-cloud-smsl/src/main/java/com/xttblog/config/: SfExpressProperties.java
xttblog-cloud-smsl/src/main/java/com/xttblog/model/: SfCancelSailOrderRequest.java  SfCancelSailOrderResponse.java  SfDetailItemIn.java  SfDetailItemOut.java  SfExpressStockRequest.java  SfExpressStockResponse.java  SfHeaderInStockRequest.java  SfHeaderStockOutRequest.java  SfRealTimeInventoryBalanceQueryRequest.java  SfReserveField.java  SfStockOutReserveField.java
xttblog-cloud-smsl/src/main/java/com/xttblog/util/: Md5Util.java  XmlUtil.java
xttblog-cloud-smsl/src/test/java/com/xttblog/xpath/: RestTemplateTest.java  XStreamImplicitTest.java  XStreamTest.java
xttblog-cloud-zuul/: pom.xml
xttblog-cloud-zuul/src/main/java/com/xttblog/: ZuulApplication.java
xttblog-cloud-zuul/src/main/java/com/xttblog/filter/: XttblogTokenFilter.java
xttblog-cloud-zuul/src/main/resources/: application.yml
xttblog-config-client/: pom.xml
xttblog-config-client/src/main/java/com/xttblog/: ConfigClientApplication.java
xttblog-config-client/src/main/java/com/xttblog/controller/: XttblogController.java
xttblog-config-server/: pom.xml
xttblog-config-server/src/main/java/com/xttblog/: ConfigServerApplication.java
xttblog-eureka-client/: pom.xml
xttblog-eureka-client/src/main/java/com/xttblog/: EurekaClientApplication.java
xttblog-eureka-server/: pom.xml
xttblog-eureka-server-three/: pom.xml
xttblog-eureka-server-three/src/main/java/com/xttblog/: EurekaServerApplication.java
xttblog-eureka-server-three/src/main/resources/: application.yml
xttblog-eureka-server-two/: pom.xml
xttblog-eureka-server-two/src/main/java/com/xttblog/: EurekaServerApplication.java
xttblog-eureka-server-two/src/main/resources/: application.yml
xttblog-eureka-server/src/main/java/com/xttblog/: EurekaServerApplication.java
xttblog-eureka-server/src/main/resources/: application.yml
xttblog-eureka-serverc-n/: pom.xml
xttblog-eureka-serverc-n/src/main/java/com/xttblog/: EurekaServerCnApplication.java
xttblog-eureka-serverc-n/src/main/resources/: application.yml
xttblog-eureka-serverc-n/src/main/resources/templates/eureka/: header.ftl  lastn.ftl  navbar.ftl
xttblog-feign-github/: pom.xml
xttblog-feign-github/src/main/java/com/xttblog/: Contributor.java  FeignTest.java  GitHub.java
xttblog-feign-hystrix/: pom.xml
xttblog-feign-hystrix/src/main/java/com/xttblog/: FeignHystrixApplication.java
xttblog-feign-hystrix/src/main/java/com/xttblog/controller/: ConsumerController.java
xttblog-feign-hystrix/src/main/java/com/xttblog/service/: CalRemoteHystrixImpl.java  CalRemoteService.java  CalServiceImpl.java
xttblog-hystrix-dashboard/: pom.xml
xttblog-hystrix-dashboard/src/main/java/com/xttblog/: HystrixDashboardApplication.java
xttblog-hystrix-dashboard/src/main/java/com/xttblog/service/: CalRemoteHystrixImpl.java  CalRemoteService.java
xttblog-hystrix-turbine/: pom.xml
xttblog-hystrix-turbine/src/main/java/com/xttblog/: HystrixTurbineApplication.java
xttblog-ribbon-hystrix/: pom.xml
xttblog-ribbon-hystrix/src/main/java/com/xttblog/: RibbonHystrixApplication.java
xttblog-ribbon-hystrix/src/main/java/com/xttblog/controller/: RibbonController.java
xttblog-ribbon-hystrix/src/main/java/com/xttblog/service/: CalService.java
xttblog-ribbon-hystrix/src/main/java/com/xttblog/service/impl/: CalServiceImpl.java
